{
    "yaml.schemas": {
        "kubernetes": "*.yaml ",
        "https://raw.githubusercontent.com/ansible/schemas/main/f/ansible.json#/$defs/playbook": "file:///Users/hmourad/Documents/GitHub/gcp-demos/create-gcp-instance.yml"
    }
}